<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title"><font>花瓣之叶</font></h1>
		</header>
		<div class="mui-content">
			<div style="text-align: center;"><img src="../../images/logo1.png" width="150px;" /></div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label><img src="../../images/user1.jpg" width="20px;"/></label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label><img src="../../images/password.png"  width="23px;" /></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg'>注册账号</a>
				</div>
			</div>
		</div>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function($, doc) {
				$.init();
				var loginButton = document.getElementById("login");
				var accountBox = document.getElementById("account");
				var passwordBox = document.getElementById("password");
				var regButton = doc.getElementById('reg');
				
				regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: '../register/reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);

				loginButton.addEventListener('tap', function(event) {
					var accountValue = accountBox.value;
					var passwordValue = passwordBox.value;
					login(accountValue, passwordValue);
				});
			}(mui, document))

			function login(accountValue, passwordValue) {
				mui.ajax(getContextURL() + "LoginServlet", {
					data: {
						straccount: accountValue,
						strpassword: passwordValue,
						method: "login"
					},
					type: "post",
					timeout: 5000,
					success: function(result) {
						if(result == "true") {
							window.location.href = "../main/tab-webview-main.html#" + accountValue;
						} else {
							alert("登录失败");
						}
					},
					error: function() {
						alert("连接失败");
					}
				});
			}
		</script>
	</body>

</html>